sonar.host.url=http://127.0.0.1:9000
#sonar.http.proxyPort=8080
#sonar.https.proxyHost=proxymde1.proteccion.local
#sonar.https.proxyPort=8080
#sonar.login=admin
#sonar.password=admin
sonar.projectKey=LopezZ
sonar.projectName=LopezZ
sonar.projectVersion=1.0
sonar.projectBaseDir=./
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src
#sonar.sourceEncoding=UTF-8
#sonar.language=js
#nLas siguientes exclusiones se agregan para evitar los WARNINGS que sonar genera, indicando que se van a ignorar por no ser un archivo JavaScript
sonar.exclusions=*.svg,*.txt,*.eot,*.ttf,*.woff,*.woff2,**/src/components/**,**/src/context/**,**/src/layouts/**,**/src/locales/**,**/src/services/**,**/src/conf/**,**/src/serviceWorker.js,**/src/App.js,**/src/index.js
sonar.coverage.exclusions=**/src/**/*.spec.js,**/*.test.js,**/src/**/__tests__/*.js
sonar.test.inclusions=**/src/**/__tests__/*.js,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/sofkiano-front-personal/lcov.info
